In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('titanic.csv')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False\
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False\
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True\
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False\
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\

## Filtering Rows using Conditions

In [7]:
## List out the Person who have travelled in Third Class

In [8]:
# Method 1: Location(loc) function

In [9]:
dfnew=df.loc[df['class']=='Third']
dfnew

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False\
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True\
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True\
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True\
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True\
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False\
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False\
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True}

In [10]:
# Method 2: Query Function

In [11]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False\
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False\
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True\
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False\
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\

In [12]:
newdf = df.query("sex== 'male'")
newdf

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False\
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True\
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True\
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True\
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True\
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True\
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True\
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True}

In [13]:
# Method3 DataFrame Way

In [14]:
## Female alive passanger

In [15]:
dfalivefemale = df[(df.alive == "yes") & (df.sex == "female")]
dfalivefemale

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False\
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True\
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False\
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False\
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False\
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True\
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False\
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False\
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True\

In [16]:
## DataFrame Filter by rows position and columns name

In [17]:
df.loc[df.index[0:10],["pclass","who"]]

   pclass    who
0       3    man
1       1  woman
2       3  woman
3       1  woman
4       3    man
5       3    man
6       1    man
7       3  child
8       3  woman
9       2  child

In [18]:
## Apply Lambda function to filter rows

In [19]:
## List out the fare greater than 7.0000

In [20]:
df.loc[lambda df: df['fare'] > 7.0000]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False\
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False\
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True\
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False\
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True\
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True\
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False\
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True\
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True}

In [21]:
## Filter Rows with Specific Column Using Conditions

In [22]:
df.loc[df['age'] < 30.0 ,'who']

0        man
2      woman
7      child
8      woman
9      child
       ...
883      man
884      man
886      man
887    woman
889      man
Name: who, Length: 384, dtype: object

In [23]:
## Filter columns by name

In [24]:
 df[['pclass', 'sex','age','alive']]

     pclass     sex   age alive
0         3    male  22.0    no
1         1  female  38.0   yes
2         3  female  26.0   yes
3         1  female  35.0   yes
4         3    male  35.0    no
..      ...     ...   ...   ...
886       2    male  27.0    no
887       1  female  19.0   yes
888       3  female   NaN    no
889       1    male  26.0   yes
890       3    male  32.0    no

[891 rows x 4 columns]

In [25]:
## Select rows whose column value does not equal a specific value

In [26]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False\
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False\
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True\
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False\
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True\
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True\
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False\
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True\
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True}

In [27]:
## List out column 'alive' value not equalto 'Yes' whose town is "Southampton"

In [28]:
 df.loc[(df.alive != "yes") & (df.embark_town == "Southampton")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False\
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True\
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False\
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True\
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True\
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True\
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True\
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False\

In [29]:
## The tilde operator negates the  values in the DataFrame:

In [30]:
## Filter columns of 'Who' is 'child' using tilde operator

In [31]:
childpassanger= df[~df['who'].str.contains('man')]
childpassanger

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False\
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False\
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False\
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True\
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False\
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False\
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False\
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False\
875,1,3,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True\

In [32]:
## Filter Non-Missing Data in Pandas Dataframe

In [33]:
nonmissingdata= df[df.deck.notnull()]
nonmissingdata

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False\
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False\
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True\
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False\
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False\
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True\
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False\
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True\
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True\

In [34]:
## Select rows having values starting from letter 'f' in sex columns

In [35]:
df[df['sex'].str[0] == 'f']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False\
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True\
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False\
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False\
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False\
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True\
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False\
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True\
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False\

### List Comprehension Method for Filtering

In [36]:
## Let's filter the rows of male who did not survive

In [38]:
 df.iloc[[index for index,row in df.iterrows() if row['sex'] == 'male' and row['survived'] == 0]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone\
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False\
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True\
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True\
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True\
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False\
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True\
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True\
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True\
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True\
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True}